#Greenfoot project file
class.Arrow.image=arrow.jpg
class.Buzzer.image=beeper.png
class.Compass.image=Arrow_north.jpg
dependency1.from=FinchWorld
dependency1.to=Slider
dependency1.type=UsesDependency
dependency10.from=FinchWorld
dependency10.to=AverageLight
dependency10.type=UsesDependency
dependency11.from=FinchWorld
dependency11.to=RightLight
dependency11.type=UsesDependency
dependency12.from=FinchWorld
dependency12.to=Buzzer
dependency12.type=UsesDependency
dependency13.from=FinchWorld
dependency13.to=Compass
dependency13.type=UsesDependency
dependency14.from=FinchActor
dependency14.to=Finch
dependency14.type=UsesDependency
dependency15.from=FinchActor
dependency15.to=FinchWorld
dependency15.type=UsesDependency
dependency2.from=FinchWorld
dependency2.to=Finch
dependency2.type=UsesDependency
dependency3.from=FinchWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=FinchWorld
dependency4.to=UpArrow
dependency4.type=UsesDependency
dependency5.from=FinchWorld
dependency5.to=DownArrow
dependency5.type=UsesDependency
dependency6.from=FinchWorld
dependency6.to=LeftArrow
dependency6.type=UsesDependency
dependency7.from=FinchWorld
dependency7.to=RightArrow
dependency7.type=UsesDependency
dependency8.from=FinchWorld
dependency8.to=Bump
dependency8.type=UsesDependency
dependency9.from=FinchWorld
dependency9.to=LeftLight
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=991
editor.fx.0.x=277
editor.fx.0.y=23
height=830
package.numDependencies=15
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=150
target1.y=130
target10.height=50
target10.name=FinchActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=LightBlock
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=250
target12.height=50
target12.name=RightLight
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=DownArrow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=100
target13.y=190
target14.height=50
target14.name=UpArrow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=RightArrow
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=LeftLight
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=370
target17.height=50
target17.name=Finch
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Microbit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LeftArrow
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=190
target2.height=50
target2.name=FinchWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target20.height=50
target20.name=Robot
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AverageLight
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=370
target3.height=50
target3.name=Slider
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=Label
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Bump
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=250
target6.height=50
target6.name=Buzzer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=310
target7.height=50
target7.name=GreenFinch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Hummingbird
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Compass
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1062
world.lastInstantiated=FinchWorld
xPosition=0
yPosition=23
