#Greenfoot project file
class.Arrow.image=arrow.jpg
class.Buzzer.image=beeper.png
dependency1.from=FinchWorld
dependency1.to=Slider
dependency1.type=UsesDependency
dependency10.from=FinchWorld
dependency10.to=AverageLight
dependency10.type=UsesDependency
dependency11.from=FinchWorld
dependency11.to=RightLight
dependency11.type=UsesDependency
dependency12.from=FinchWorld
dependency12.to=Buzzer
dependency12.type=UsesDependency
dependency13.from=FinchWorld
dependency13.to=GreenFinch
dependency13.type=UsesDependency
dependency14.from=Arrow
dependency14.to=GreenFinch
dependency14.type=UsesDependency
dependency15.from=LeftBump
dependency15.to=GreenFinch
dependency15.type=UsesDependency
dependency16.from=RightBump
dependency16.to=GreenFinch
dependency16.type=UsesDependency
dependency17.from=Buzzer
dependency17.to=GreenFinch
dependency17.type=UsesDependency
dependency18.from=LightBlock
dependency18.to=GreenFinch
dependency18.type=UsesDependency
dependency2.from=FinchWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=FinchWorld
dependency3.to=UpArrow
dependency3.type=UsesDependency
dependency4.from=FinchWorld
dependency4.to=DownArrow
dependency4.type=UsesDependency
dependency5.from=FinchWorld
dependency5.to=LeftArrow
dependency5.type=UsesDependency
dependency6.from=FinchWorld
dependency6.to=RightArrow
dependency6.type=UsesDependency
dependency7.from=FinchWorld
dependency7.to=LeftBump
dependency7.type=UsesDependency
dependency8.from=FinchWorld
dependency8.to=RightBump
dependency8.type=UsesDependency
dependency9.from=FinchWorld
dependency9.to=LeftLight
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=991
editor.fx.0.x=220
editor.fx.0.y=16
height=838
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=150
target1.y=130
target10.height=50
target10.name=RightBump
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=310
target11.height=50
target11.name=RightLight
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=DownArrow
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=190
target13.height=50
target13.name=UpArrow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=RightArrow
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=250
target15.height=50
target15.name=LeftLight
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=370
target16.height=50
target16.name=LeftArrow
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=190
target17.height=50
target17.name=AverageLight
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=370
target2.height=50
target2.name=LeftBump
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target3.height=50
target3.name=FinchWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
target4.height=50
target4.name=Slider
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Label
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Bump
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=250
target7.height=50
target7.name=Buzzer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=310
target8.height=50
target8.name=GreenFinch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=LightBlock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=250
version=3.0.0
width=1550
world.lastInstantiated=FinchWorld
xPosition=0
yPosition=0
